APP_NAME=Laragram
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
# docker-compose nginx port
APP_PORT=8000

SANCTUM_STATEFUL_DOMAINS=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laragram
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

CLOUDINARY_URL=CLOUDINARY_URL=
CLOUDINARY_UPLOAD_PRESET=lqq3z0ad
CLOUDINARY_NOTIFICATION_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_CALLBACK=https://example.com/auth/facebook/login/done

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# PUSHER_APP_ID=laragram-chat
# PUSHER_APP_KEY=laragram-chat-app-key
# PUSHER_APP_SECRET=base64:KV3qr+6ybXFFZ1e+4ttHPFfRqSPg11POjt31YqxsjGk=
# PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# WWWUSER=www-user
# WWWGROUP=www-group
